/api/v1/expense/add
/api/v1/expense/update
/api/v1/expense/delete/**
/api/v1/expense/get/**
/api/v1/expense/get/all/**
/api/v1/settleup/calculations
/api/v1/settleup/get/all/**
/api/v1/settleup/get/**
/api/v1/settleup/update
/api/v1/settleup/delete/**
/api/v1/grocery-list/add
/api/v1/grocery-list/delete/**
/api/v1/grocery-list/get/**
/api/v1/grocery-list/get/all
/api/v1/grocery-list/item/add
/api/v1/grocery-list/item/get/**
/api/v1/grocery-list/item/get/all/**
/api/v1/grocery-list/item/delete/**
/api/v1/grocery-list/item/update
/api/v1/grocery-list/item/update/purchased
/api/v1/activity/get/all/expense
/api/v1/activity/get/all/settleup
/api/v1/activity/get/all
/api/v1/room/update
/api/v1/room/get/**
/api/v1/room/delete/**
/api/v1/room/leave